{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "HostName": "47.130.33.106",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=47.130.33.106;Port=5432;Database=signalr_db;Username=postgres;Password=123456"
  }
}

